{
  "name": "@hydrofoil/vocabularies",
  "private": true,
  "scripts": {
    "fetch": "wsrun -lm --report -c fetch",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore --quiet",
    "release": "changeset publish"
  },
  "author": "Tomasz Pluskiewicz <awesome@hypermedia.app>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rdfjs/types": "^1.1.0",
    "@tpluscode/eslint-config": "0.4.3",
    "@tpluscode/rdf-ns-builders": "^4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": ">=6",
    "eslint-config-standard": ">=11",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-n": ">=15",
    "eslint-plugin-node": ">=11",
    "eslint-plugin-promise": ">=6",
    "eslint-plugin-require-extensions": ">=0.1.3",
    "eslint-plugin-standard": "^4.0.0",
    "standard": ">=11",
    "typescript": "^5.1.6",
    "wsrun": "^5.2.4",
    "yarn-deduplicate": "^6.0.2"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "prefix",
    "namespace",
    "ontologies",
    "vocabularies"
  ],
  "workspaces": [
    "vocabularies/*",
    "src"
  ]
}
