{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": [
      "es2015",
      "webworker"
    ],
    "declaration": true,
    "declarationMap": true
  }
}
