{
  "name": "@hydrofoil/vocab-roadshow",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "fetch": "vocab-build datasets",
    "prebuild": "vocab-build module",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.3"
  },
  "vocabulary": {
    "prefix": "roadshow",
    "namespace": "https://hypermedia.app/roadshow#",
    "file": "file:src/roadshow.ttl"
  }
}
