{
  "name": "@hydrofoil/vocabularies",
  "version": "2.1.0",
  "description": "Access your vocabularies as datasets or n-quads",
  "main": "index.js",
  "module": "index.js",
  "browser": "index.js",
  "type": "module",
  "bin": {
    "happ-vocab": "bin/vocab.js"
  },
  "exports": {
    ".": "./index.js",
    "./vocabularies": "./vocabularies.js",
    "./prefixes": "./prefixes.js",
    "./builders": "./builders/strict.js",
    "./builders/loose": "./builders/loose.js"
  },
  "scripts": {
    "prebuild": "npx --node-options='--loader=ts-node/esm' rdf-ns-builders generate -p ./index.ts -o builders",
    "build": "tsc",
    "prepack": "npm run build",
    "release": "changeset publish"
  },
  "author": "Tomasz Pluskiewicz <awesome@hypermedia.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypermedia-app/vocabularies/issues"
  },
  "repository": "https://github.com/hypermedia-app/vocabularies",
  "dependencies": {
    "@hydrofoil/vocab-code": "^1.0.1",
    "@hydrofoil/vocab-hex": "^1.0.1",
    "@hydrofoil/vocab-hydra-box": "^1.0.1",
    "@hydrofoil/vocab-hyper-auth": "^1.0.1",
    "@hydrofoil/vocab-hyper-events": "^1.0.1",
    "@hydrofoil/vocab-hyper-query": "^1.0.1",
    "@hydrofoil/vocab-knossos": "^1.0.1",
    "@hydrofoil/vocab-roadshow": "^1.0.1",
    "@rdfjs/parser-n3": "^2.0.1",
    "@zazuko/prefixes": "^2.0.0",
    "@zazuko/vocabulary-loader": "^1.0.2",
    "commander": "^10.0.0",
    "readable-stream": "3 - 4"
  },
  "devDependencies": {
    "@tpluscode/rdf-ns-builder-generator": "^1.0.0",
    "@types/rdfjs__parser-n3": "^2.0.1"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "prefix",
    "namespace",
    "ontologies",
    "vocabularies"
  ]
}
